plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.google.cloud.tools.jib' version '3.4.0'
}

group = 'com.ian.davidson'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.slf4j:slf4j-api:2.0.13'
	implementation 'ch.qos.logback:logback-core:1.5.6'
	implementation 'ch.qos.logback:logback-classic:1.5.6'
	implementation 'org.postgresql:postgresql'

	//todo: add this once we are ready to set up message queue
//	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.apache.commons:commons-lang3:3.14.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
	testImplementation 'org.mockito:mockito-inline:5.2.0'


}

jib() {
	from {
		image = 'azul/zulu-openjdk-distroless:21-latest'
	}
	to {
		image = project.name.toString()
		tags = ["latest"]
	}
	container {
		labels = [maintainer: 'Ian Davidson']
		creationTime = 'USE_CURRENT_TIMESTAMP'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
